spring.datasource.url=jdbc:mysql://localhost:3306/duangduang?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.kafka.bootstrap-servers=192.168.1.101:9092

druid.host:localhost
# broker节点，负责提供数据查询
druid.broker:8082
# overload节点，负责数据写入
druid.overload=8090
druid.coordinator=8081